---
image: python:latest

stages:
  - linting
  - unit_test
  - docker
  - test

.syntax_checking: &syntax_docker
  stage: linting
  tags:
    - gitlab-org
  except:
    - schedules

yaml_linting:
  image: sdesbure/yamllint:latest
  script:
    - "yamllint \
       */docker"
  <<: *syntax_docker

markdown_linting:
  image:
    vpgrp/linter:markdown
  script:
    - mdl .
  <<: *syntax_docker

variables:
  # CODE_PATH: "src"
  SAST_GOSEC_LEVEL: 3

.before_script_python: &before_script_python
  before_script:
    - python -V               # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate

.before_script_docker: &before_script_docker
  stage: docker
  image: docker:latest
  <<: *before_script_docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - >
      if  [ "$CI_COMMIT_REF_SLUG" == "master" ]; then
        DOCKER_TAG="latest"
      else
        DOCKER_TAG="$CI_COMMIT_REF_SLUG"
      fi

docker-infra-health:
  <<: *before_script_docker
  script:
    - cd infra-healthcheck
    - >
      docker build \
        --pull -t "$CI_REGISTRY_IMAGE/infra-healthcheck:${DOCKER_TAG}" \
        -f ./docker/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/infra-healthcheck:${DOCKER_TAG}"

docker-health:
  <<: *before_script_docker
  script:
    - cd healthcheck
    - >
      docker build \
        --pull -t "$CI_REGISTRY_IMAGE/healthcheck:${DOCKER_TAG}" \
        -f ./docker/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/healthcheck:${DOCKER_TAG}"

docker-smoke-usecases-pythonsdk:
  <<: *before_script_docker
  script:
    - cd smoke-usecases-pythonsdk
    - >
      docker build \
        --pull -t "$CI_REGISTRY_IMAGE/smoke-usecases-pythonsdk:${DOCKER_TAG}" \
        -f ./docker/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/smoke-usecases-pythonsdk:${DOCKER_TAG}"

docker-smoke-usecases-robot:
  <<: *before_script_docker
  script:
    - cd smoke-usecases-robot
    - >
      docker build \
        --pull -t "$CI_REGISTRY_IMAGE/smoke-usecases-robot:${DOCKER_TAG}" \
        -f ./docker/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/smoke-usecases-robot:${DOCKER_TAG}"


docker-candidate-usecases:
  <<: *before_script_docker
  script:
    - cd candidate-usecases
    - >
      docker build \
        --pull -t "$CI_REGISTRY_IMAGE/candidate-usecases:${DOCKER_TAG}" \
        -f ./docker/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/candidate-usecases:${DOCKER_TAG}"

docker-security:
  <<: *before_script_docker
  script:
    - cd security
    - >
      docker build \
        --pull -t "$CI_REGISTRY_IMAGE/security:${DOCKER_TAG}" \
        -f ./docker/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/security:${DOCKER_TAG}"

docker-benchmarking:
  <<: *before_script_docker
  script:
    - cd benchmarking
    - >
      docker build \
        --pull -t "$CI_REGISTRY_IMAGE/benchmarking:${DOCKER_TAG}" \
        -f ./docker/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/benchmarking:${DOCKER_TAG}"

# docker:
#   <<: *before_script_docker
#   script:
#     - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" -f ./infra-healthcheck/docker/Dockerfile .
#     - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#   except:
#     - master

# pytest:
#   stage: unit_test
#   image: python:3.7
#   script:
#     - cd infra-healthcheck;tox
#   artifacts:
#     paths:
#       - coverage
#     reports:
#       junit: pytest-*.xml

container_scanning:
  variables:
    CI_APPLICATION_REPOSITORY: registry.gitlab.com/orange-opensource/lfn/onap/integration/xtesting/infra-health
    CI_APPLICATION_TAG: latest


include:
  # - remote: 'https://gitlab.com/Orange-OpenSource/lfn/ci_cd/gitlab-ci-templates/raw/master/pylint.gitlab-ci.yml'
  # - remote: 'https://gitlab.com/Orange-OpenSource/lfn/ci_cd/gitlab-ci-templates/raw/master/pytest.gitlab-ci.yml'
  - template: Container-Scanning.gitlab-ci.yml
  # - remote: 'https://gitlab.com/Orange-OpenSource/lfn/ci_cd/gitlab-ci-templates/raw/master/pydocstyle.gitlab-ci.yml'
  # - remote: 'https://gitlab.com/Orange-OpenSource/lfn/ci_cd/gitlab-ci-templates/raw/master/Container-Scanning.gitlab-ci.yml'
  # - template: Container-Scanning.gitlab-ci.yml
  # - remote: 'https://gitlab.com/Orange-OpenSource/lfn/ci_cd/gitlab-ci-templates/raw/master/Code-Quality.gitlab-ci.yml'
  # - remote: 'https://gitlab.com/Orange-OpenSource/lfn/ci_cd/gitlab-ci-templates/raw/master/SAST.gitlab-ci.yml'
  - template: License-Scanning.gitlab-ci.yml
  # - template: Dependency-Scanning.gitlab-ci.yml
